# The Appfile stores useful information that are used across all fastlane tools
# like your Apple ID or the application Bundle Identifier, to deploy your lanes
# faster and tailored on your project needs.

# For more information about the Appfile, see:
# https://docs.fastlane.tools/advanced/#appfile

###############################################################################
# Replace information with your data.
###############################################################################

# Add The bundle identifier of your app
app_identifier("com.matiasvillaverde.Memory")

# Add your Apple email address
apple_id("github@matiasvillaverde.com")

# Add your Apple team name
itc_team_name "Matias Villaverde"

# Add your Apple team ID
itc_team_id "1122334455"
